kaeltehilfe-backend/test/obj/kaeltehilfe-test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj": {}
  },
  "projects": {
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj",
        "projectName": "kaeltehilfe-backend",
        "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj",
        "packagesPath": "C:\\Users\\LukaW\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LukaW\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "NetTopologySuite.IO.GeoJSON4STJ": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "SQLitePCLRaw.bundle_e_sqlite3": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj",
        "projectName": "kaeltehilfe-test",
        "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj",
        "packagesPath": "C:\\Users\\LukaW\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LukaW\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj": {
                "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

kaeltehilfe-backend/test/obj/kaeltehilfe-test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj": {}
  },
  "projects": {
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj",
        "projectName": "kaeltehilfe-backend",
        "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj",
        "packagesPath": "C:\\Users\\LukaW\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LukaW\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "NetTopologySuite.IO.GeoJSON4STJ": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "SQLitePCLRaw.bundle_e_sqlite3": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj",
        "projectName": "kaeltehilfe-test",
        "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\kaeltehilfe-test.csproj",
        "packagesPath": "C:\\Users\\LukaW\\.nuget\\packages\\",
        "outputPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LukaW\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj": {
                "projectPath": "C:\\Git\\kaeltehilfe\\kaeltehilfe-backend\\src\\kaeltehilfe-backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

kaeltehilfe-backend/test/obj/kaeltehilfe-test.csproj.nuget.dgspec.json (diff)
@@ -132,7 +132,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -227,7 +227,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
